<html lang="en" ng-app="hungApp">

<head>
    <!-- Header -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modern Business - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link type="text/css" rel="stylesheet" href="css/custom.css" />
    <link type="text/css" rel="stylesheet" href="css/app.css" />

    <script type="text/javascript" src="js/Chart.js"></script>
    <!-- Angular Material requires Angular.js Libraries -->
    <script type="text/javascript" src="js/angular.js"></script>
    <script type="text/javascript" src="js/angular-animate.js"></script>
    <script type="text/javascript" src="js/angular-aria.js"></script>
    <script type="text/javascript" src="js/angular-messages.js"></script>
    <script type="text/javascript" src="js/angular-route.js"></script>
    <script type="text/javascript" src="js/angular-chart.js"></script>

    <script src="app-code/app.js"></script>
    <script src="app-code/directive.js"></script>
    <script src="app-code/common-service.js"></script>
    <script src="app-code/home/home-controller.js"></script>

</head>

<body ng-controller="HomeController as home">
    <div class="container">
        <!-- /.row -->
        <div class="row">
            <div class="col-md-12">
                <div class="flex-container">
                    <div class="flex-row flex-align-self-center">
                        <div class="flex-col flex-align-self-center">
                            <img class="avatar img-responsive flex-align-self-center" src="images/avatar.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">What is <a href="http://www.bingboo.com">www.bingboo.com</a> ?</h2>
            </div>
            <div class="col-md-6">
                <h4>It's my project: a social website!</h4>
                <ul class="margin-10">
                    <li><strong>Free for all people - Standard</strong></li>
                    <li><strong>Your website, your design - VIP</strong></li>
                    <li>Place for your life, your style!</li>
                    <li>Working space for anywhere</li>
                    <li>Project management</li>
                    <li>Searching and Data mining</li>
                </ul>
                <p>
                    This project still in building process. <br> If you feel interested, please don't mind to contact us!
                </p>
            </div>
            <div class="col-md-6">
                <img class="img-responsive" src="http://placehold.it/700x450" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h2 class="page-header">Personal</h2>
            </div>
            <div class="col-md-12">
                <div class="row margin-bottom-20">
                    <div class="col-md-3 content-timeline">
                        <div class="flex-container">
                            <div class="flex-row flex-align-self-end">
                                <div class="flex-col flex-align-self-center">
                                    <h3><a href="#">Feb/2016 - Now</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 content-body">
                        <div class="flex-container">
                            <div class="flex-row flex-align-self-start flex-stretch">
                                <div class="flex-col flex-align-self-start flex-stretch">
                                    <div class="row flex-stretch">
                                        <div class="col-md-12">
                                            <h3>Software Engineer </h3>
                                        </div>
                                    </div>
                                    <div class="row flex-stretch">
                                        <div class="col-md-6">
                                            <p><strong>Company:</strong> DXC.Technology Vietnam</p>
                                        </div>
                                        <div class="col-md-6">
                                            <p><strong>Website:</strong> <a href="http://www.dxc.technology/">http://www.dxc.technology/</a></p>
                                        </div>
                                    </div>
                                    <div class="row flex-stretch">
                                        <div class="col-md-6">
                                            <p><strong>Position:</strong> Web Full-stack development</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row margin-bottom-20">
                    <div class="col-md-3 content-timeline">
                        <div class="flex-container">
                            <div class="flex-row flex-align-self-end">
                                <div class="flex-col flex-align-self-center">
                                    <h3><a href="#">2012 - 2016</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 content-body">
                        <div class="flex-container">
                            <div class="flex-row flex-align-self-start flex-stretch">
                                <div class="flex-col flex-align-self-start flex-stretch">
                                    <div class="row flex-stretch">
                                        <div class="col-md-12">
                                            <h3>Software Development </h3>
                                        </div>
                                    </div>
                                    <div class="row flex-stretch">
                                        <div class="col-md-6">
                                            <p><strong>Name: </strong>Nong Lam University</p>
                                        </div>
                                        <div class="col-md-6">
                                            <p><strong>Website:</strong> <a href="http://www.hcmuaf.edu.vn/">http://www.hcmuaf.edu.vn/</a></p>
                                        </div>
                                    </div>
                                    <div class="row flex-stretch">
                                        <div class="col-md-6">
                                            <p><strong>Faculty :</strong> Information Technology</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Section -->

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="flex-container">
                    <div class="flex-row flex-align-self-end">
                        <p>Copyright &copy; Hung Dong Nguyen (2017)</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

    </div>

    <!-- Script to Activate the Carousel -->
    <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
    </script>

</body>

</html>